# websocket-java

./: pom.xml
src/main/java/com/baeldung/dropwizard/introduction/: ChatServer.java  IntroductionApplication.java  Mine.java
src/main/java/com/baeldung/dropwizard/introduction/resource/: BrandResource.java
src/main/resources/: introduction-config.yml
